# TDD-Project

./: README.md
labb1-cleancode-yousoezs/: README.md  (+1 more)
labb1-cleancode-yousoezs/SOLID-DEMO/: Program.cs  Server.csproj
labb1-cleancode-yousoezs/SOLID-DEMO/Migrations/: 20221113111247_Users.Designer.cs  20221115212627_Orders.Designer.cs  20221116204437_renameCustomer.Designer.cs  20221116211408_addedShippingDate.Designer.cs  20221116211840_updateRelations.Designer.cs  20221117194042_orders2.Designer.cs  UserContextModelSnapshot.cs
labb1-cleancode-yousoezs/SOLID-DEMO/MinimalAPI/: ApiGroup.cs
labb1-cleancode-yousoezs/SOLID-DEMO/MinimalAPI/EndPoints/Customers/: CustomerApiGroup.cs
labb1-cleancode-yousoezs/SOLID-DEMO/MinimalAPI/EndPoints/Customers/Delete/: DeleteCustomerEndpoint.cs  DeleteCustomerRequest.cs  DeleteCustomerResponse.cs
labb1-cleancode-yousoezs/SOLID-DEMO/MinimalAPI/EndPoints/Customers/Post/: AddCustomerEndpoint.cs  AddCustomerRequest.cs  AddCustomerResponse.cs
labb1-cleancode-yousoezs/SOLID-DEMO/MinimalAPI/EndPoints/Customers/Put/: UpdateCustomerEndpoint.cs  UpdateCustomerRequest.cs  UpdateCustomerResponse.cs
labb1-cleancode-yousoezs/SOLID-DEMO/MinimalAPI/EndPoints/Order/: OrderApiGroup.cs
labb1-cleancode-yousoezs/SOLID-DEMO/MinimalAPI/EndPoints/Order/Delete/: DeleteOrderEndpoint.cs  DeleteOrderRequest.cs  DeleteOrderResponse.cs
labb1-cleancode-yousoezs/SOLID-DEMO/MinimalAPI/EndPoints/Order/Post/: AddOrderEndpoint.cs  AddOrderRequest.cs  AddOrderResponse.cs
labb1-cleancode-yousoezs/SOLID-DEMO/MinimalAPI/EndPoints/Product/: ProductApiGroup.cs
(+63 files in other folders)
